load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "lib",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.d.ts", "src/**/*.test.ts"],
    ),
    tsconfig = "tsconfig.json",
    transpiler = "tsc",
    declaration = True,
    resolve_json_module = True,
    deps = [
        "//:node_modules/@types/node",
    ],
    visibility = ["//visibility:public"],
)

npm_package(
    name = "pkg",
    srcs = [
        ":lib",
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "lib_test",
    srcs = glob(["src/**/*.test.ts"]),
    tsconfig = "tsconfig.json",
    transpiler = "tsc",
    declaration = True,
    resolve_json_module = True,
    deps = [
        ":lib",
        ":node_modules/@types/jest",
    ],
)

jest_test(
    name = "test",
    config = "jest.config.cjs",
    data = [
        ":lib",
        ":lib_test",
    ],
    node_modules = ":node_modules",
)
